单选题---电对人体的伤害，主要来自（)---电压---N---电兹场---N---电流---Y
单选题---人体直接接触或过分接近正常带电体而发生的触电现象称为（)触电。---间接接触---N---直接接触---Y---跨步电压---N
单选题---在游泳时肌肉抽筋，采取自救方式错误的 是（)。---头后仰---N---尽量使口鼻露出水面---N---努力挣扎---Y
单选题---绝大多数可燃物质燃烧都是在蒸气或气态下进行，并出现（)。---人花---N---人焰---Y---声音---N
单选题---吸湿性强、遇水释放较多热量的化学品沾染皮肤后应立刻（)。---用清水清洗---N---用冷水清洗---N---用软纸、软布抹去---Y
多选题---水可以扑救（)等的初起人灾。---木材---Y---汽油---N---纸张---Y---棉麻---Y
单选题---当交通信号灯、交通标志与交警的指挥不一致时，应当（)。---服从信号灯---N---服从交警的指挥---Y---服从交通标志---N
多选题---建设项目安全设施"三同时"是指建设项目安全设施必须与主体工程（)。---同时设计---Y---同时审批---N---同时施工---Y---同时投入生产和使用---Y
单选题---常用应急电话中12395是()。---交通事故报警电话---N---水上遇险求救电话---Y---人警报警电话---N
单选题---()是企业基层组织的安全生产第一责任人。---职工---N---个人---N---班组长---Y
单选题---在急救措施上，组织急救治疗的原则是（)。---先轻后重---N---先重后轻---Y---轻重并举---N
单选题---电动车着人会产生高温和大量有毒浓烟，弥漫整个楼道，此时应采取的逃生方式是()。---强行通过着人区域逃生---N---站在楼道大声呼救---N---关闭房门,如有烟气窜入可将毛巾打湿堵住门缝，及时报警等待救援---Y
判断题---未经安全生产教育和培训合格的从业人员，可以上岗作业。---对---N---错---Y
单选题---一旦发现有人倒在地上，需要实施现场心肺复苏时要按照一定的操作步骤，其中不包括（)。---打开气道---N---摆成俯卧位---Y---判断意识---N
多选题---怎样可以有效预防新型冠状病毒传播（)。---勤洗手---Y---不用脏手触摸眼、口、鼻---Y---用过的纸巾立刻投进封闭式垃圾桶---Y---不去人群聚集的地方---Y
单选题---遇地震弃车后要把车钥匙（)。---带走---N---留在车上，并且不锁车门---Y---扔掉---N
单选题---森林防人人人有责，对于森林防人以下做法不正确的是 （)。---不带火种进山---N---林区吸烟---Y---不在林区烧纸、上香---N
单选题---应急救援设施的冲淋、洗眼设施应靠近（)。---休息室---N---医务室---N---可能发生相应事故的工作地点---Y
单选题---关于社区消防安全，下列做法中正确的是()。---住宅楼的常闭式方火门处于关闭状态---Y---电动车在楼道里充电---N---私家车停在消方车道上---N
多选题---下列各项属于应急保障措施内容的有（)。---冶安维护---Y---人员防护---Y---医疗卫生保障---Y---预方与预警机制---N
多选题---使用高压锅之前，首先要检查()。---锅内是否有异味---N---容量是否够大---N---锅盖的通气孔是否通畅---Y---安全阀是否完好无损---Y
单选题---不属于助燃气体的是()。---二氧化碳---Y---氧气---N---氯气---N
单选题---发生危化品爆炸后，附近的居民应采取的做法中，错误的是()。---尽快赶往现场自发组织救人---Y---不盲目恐慌，不听信谣言---N---保持镇静，做好防护---N
单选题---一旦发现有人晕倒在有限或密闭容器内，下面最适合的急救方法是 （)。---第一时间跳下去，把中毒者背上来---N---腰间系上绳子，第一时间跳下去，把中毒者拉上来---N---佩戴防毒面具或空气呼吸器，在有人监护的情况下施救---Y
单选题---家庭使用和储存酒精，以下不正确的是（)。---远离人源和电源---N---存放容器必须密封，严禁无盖容器---N---喷洒高浓度酒精后可以立即吸烟---Y
单选题---公众发现、捡拾的无主危险化学品，由（)接收。---应急管理部门---N---消方救援机构---N---公安机关---Y
单选题---二氧化碳灭火剂适用于扑救 （)火灾。---金属钾---N---金属钠---N---精密仪器---Y
单选题---特种设备使用单位应当按照安全技术规范的定期检验要求，在安全检验合格有效期届满前()个月向特种设备检验检测机构提出定期检验要求。---1---Y---2---N---3---N
多选题---灭火器压力表用（)三种颜色表示压力情况，当指针指在绿色区域时表示压力正常。---红---Y---莆---Y---绿---Y---橙---N
单选题---火灾初起阶段是扑救火灾（)的阶段。---最不利---N---最有利---Y---较不利---N
多选题---一次完整的应急演练活动包括（)。---计划---Y---实施---Y---准备---Y---评估总结---Y
多选题---高层建筑人灾中着人层下面的人员应采取的逃生方式错误的是()。---向楼上跑---Y---从窗户跳下---Y---迅速沿疏散楼梯向下逃生---N---乘坐电梯逃生---Y
多选题---下列属于常用包扎伤口的材料物品的是（)。---三角巾---Y---纱布---Y---纸巾---N---夹板---Y
单选题---对地震时处于黑暗窒息、饥渴状态下埋压过久的人，救出后正确的护理方法是（)。---尽快救出，尽快进食---N---尽快救出，尽快见光亮---N---蒙上眼睛，慢慢进食，处于自然乎吸状态---Y
单选题---劳动保护的对象首先是保护（)。---从事生产的劳动者---Y---企业的领导---N---企业的安全管理者---N
判断题---职工个人是事故隐患排查、冶理和方控的 责任主体。---对---N---错---Y
单选题---被酸灼伤后，应立即除去污染的工作服、内衣、鞋袜等，迅速用大量的流动水冲洗创面。---对---Y---错---N
判断题---实践证明，综合治理是落实安全生产方针政策、法律法规的最有效手段。---对---Y---错---N
单选题---发现人员触电，首先应采取的措施是（)。---乎叫救护人员---N---进行人工呼吸---N---切断电源或使伤者脱离电源---Y
单选题---特种设备使用单位对在用特种设备应当至少每（)进行―次自行检查，并作出记录。---年---N---月---Y---半年---N
单选题---工人操作机械时，要求穿着紧身适合的工作服，以防（)。---被机器弄污---N---着凉---N---被机器转动部分缠绕---Y
单选题---2020年6月是全国第（)个"安全生产月”。---18---N---19---Y---20---N
单选题---只要存在生产经营活动就会有发生事故的()。---可能性---Y---必然性---N---一般性---N
单选题---乘坐地铁，发生人灾、停电等情况需要紧急疏散时，下列做法错误的是()。---有秩序疏散---N---认清疏散标志---N---擅自扒门---Y
判断题---触电事故是由电流及其转换成的能量造成的事故。---对---Y---错---N
多选题---依据《道路交通安全法》的规定，对道路交通安全违法行为行政处罚的种类有（)。---责令学习交通法规---N---警告、罚款---Y---暂扣或者吊销机动车驾驶证---Y---拘留---Y
单选题---下列关于发生人灾时现场处置原则不正确的是（)。---发现人<灾后应先想法扑灭，不必立即报警---Y---救人第―---N---先重点，后一般---N
多选题---以下物品属于危险化学品的是()。---木材---N---自燃物品---Y---暴炸品---Y---压缩空气---N
单选题---在室外避震，以下方式不正确的是（)。---在开阔地带，可原地不动，蹲下，注意保护头部---N---发生地震时赶紧回到室内---Y---注意避开高大建筑物或危险物---N
单选题---在商场、影剧院、体育馆(场)、机场等人员密集的公共场所，遇到地震时，错误的做法是()。---蹲在立柱旁边，内承重墙的墙根、墙角，或者迅速进入安全区内---N---注意用背包等物品或手保护头部---N---快速―起拥向楼梯、出口逃生---Y
单选题---我国"119消防宣传日"是（)。---1月9日---N---11月9日---Y---11月19日---N
多选题---触电对人体造成的伤害形式，一般可分为()两种。---电光眼---N---电击---Y---电伤---Y---窒息---N
单选题---常用应急电话中120是（)。---水上遇险求救电话---N---医疗急救指挥中心电话---Y---森林方人报警电话---N
判断题---职业健康检查和相关医学观察的费用应由 劳动者自己承担。---对---N---错---Y
单选题---在公共场所遭遇地震时，下列做法错误的 是（)。---蹲在立柱旁边，内承重墙的墙根、墙角，或者迅速进入安全区内---N---用背包等物品或手保护头部---N---蹲在玻离门窗、橱窗和商品陈列柜旁边---Y
单选题---常见的爆炸分类有（)。---物理性暴炸和单―性爆炸---N---化学性燃烧和混合性爆炸---N---物理性暴炸和化学性爆炸---Y
单选题---下列不属于我国安全生产单行法律的是（)。---《消方法》---N---《矿山安全法》---N---《劳动合同法》---Y
多选题---由下列物质引起的人灾中，属于B类火灾的有（)。---酒精---Y---煤气---N---汽油---Y---木炭---N
单选题---可可燃物质开始持续燃烧所需要的最低温度叫（)。---闪点---N---闪燃---N---燃点---Y
多选题---灭火的方法包括（)化学抑制法等四种。---鬲离法---Y---填埋法---N---冷却法---Y---窒息法---Y
多选题---在室内闻到燃气气味时，处置方法错误的 是（)。---打开燃气灶具查找漏气部位---Y---打开灯查找漏气部位---N---先关闭阀门,切忌开灯，打开门窗通风---N---迅速撤离至户外安全地方拨打燃气抢修电话，通知供气单位派专业人员处理。---N
单选题---逃生中以湿毛巾掩口鼻呼吸，降低姿势，可以（)。---看得清楚---N---减少吸入浓烟---Y---保护脸部---N
单选题---可燃气体蒸气只有达到一定（)，遇着人小源才会发生然烧爆炸。---农度---Y---温度---N---湿度---N
单选题---2020年全国防灾减灾日主题是()。---提升基层应急能力，筑牢方灾减灾救灾的人民方线---Y---提高灾害防冶能力，构筑生命安全方线---N---行动起来，减轻身边的灾害风险---N
单选题---在行车途中汽车被雷击中，应 ()。---迅速下车检查---N---打开车门观察---N---不要贸然下车检查车况---Y
单选题---“安全第一”是要求我门（)。---安全第―、生产第二---N---安全第―、效益第二---N---生产必须安全，不安全不能生产---Y
多选题---下列（)爆炸属于物理爆炸。---锅炉---Y---面粉---N---乙炔---N---轮眙---Y
单选题---职业病防冶工作的方针是 （)。---坚持预方为主、综合冶理---N---坚持预方为主、方冶结合---Y---坚持预方为主、分类管理---N
单选题---《安全生产法》规定，生产经营单位与从业人员订立的劳动合同，应当载明有关保障从业人员（)、防止职业危害的事项，以及依法为从业人员办理工伤保险的事项。---福利待遇---N---劳动安全---Y---教育和培训---N
判断题---劳动者有获得职业卫生教育、培训的权利。---对---Y---错---N
单选题---放射性物质对人体的危害（)。---较小\---N---极大---Y---一般---N
判断题---生产经营单位应当督促、教育从业人员正确佩戴和使用劳动防护用品。---对---Y---错---N
单选题---在空气不流通的狭小地方使用二氧化碳灭人器可能造成的危险是()。---中毒---N---缺氧---Y---爆炸---N
判断题---建立劳动关系，应当订立劳动合同。---对---Y---错---N
单选题---当被烧伤时,正确的急救方法应该是（)。---立即用嘴吹灼伤部位---N---以最快的速度用冷水冲洗烧伤部位---Y---包扎后去医院诊冶---N
单选题---发生交通事故，有人被压在车轮或货物下时，错误的救援方法是（)。---设法抬升车辆或搬走货物---N---拨打急救电话---N---拉垃拽伤者的肢体---Y
单选题---发生危险化学品事故后，应该向()方向疏散。---下风---N---上风---Y---顺风---N
多选题---家用电器在使用过程中，下列说法中，不正确的是()。---禁上用湿手操作开关或插拔电源插头---Y---将电冰箱、空调等散热电气靠近可燃易燃物---Y---家用电器在正常工作时，可以随意般动---N---不能用湿手更换灯泡---Y
单选题---《消防法》规定，禁止在具有人灾、爆炸危险的场所使用明人火，因施工等特殊情况需要使用明火作业的，应当按规定事先（)。---向领导报告---N---办理审批手续---Y---向监管部门报告---N
单选题---在具有爆炸危险性的场所，必须使用（)。---普通电器---N---方暴电器---Y---精密电器---N
多选题---居民楼内通往楼页平台的疏散楼梯和出口()。---不可堵塞---Y---不可封闭---Y---不可以独自占用---Y---可随意改动---N
多选题---当在户外遭遇雷电天气时，下列做法不正确的是()。---快向高处跑---Y---远离电线杆、烟囱---N---躲到大对下暂避---Y---应尽量离开山丘、海滨、河边等地方---N
单选题---下列预防踩踏的说法中，错误的是（)。---在拥挤人群中，左手握拳，右手握住左手手畹，双肘撑开平放购前，形成一定空间保证乎吸---N---不慎倒地时，双膝尽量前屈，护住胸腔和腹腔重要脏器，侧躺在地---N---人群中鞋子被踩掉，要尽快弯腰提鞋或把鞋带系上---Y
单选题---根据《生产安全事故应急条例》(国务院令第708号)，应急救援队伍根据救援命令参加生产安全事故应急救援所耗费用，由（)承担。---事故责任单位---Y---县级以上人民政府---N---应急管理部门---N
单选题---静电最为严重的危险是()。---方碍生产---N---静电电击---N---引起人灾和暴炸---Y
判断题---在作业过程中职工对于用人单位任何指挥都应无条件服从。---对---N---错---Y
单选题---在生产过程中，有毒品侵入人体最主要的方式是通过（)。---乎吸道---Y---皮肤---N---消化道---N
判断题---国家并不鼓励生产经营单位投保安全生产责任保险。---对---N---错---Y
多选题---厂级安全生产教育培训的重点培训内容包括（)。---安全风险辨识---Y---安全生产技能---N---安全生产管理目标---Y---安全考核奖惩---Y
判断题---夏季高温季节装运易燃液体时，应按有关部门和当地规定的作业时间进行作业，确保安全。---对---Y---错---N
多选题---易燃液体()都有发生燃烧的危险。---遇人---Y---和氧化齐接触时---Y---受热---Y---震动---Y
单选题---一般事故，是指造成()以下死亡，或者1O人以下重伤，或者1000万元以下直接经济损失的事故。---3人---Y---4人---N---5人---N
单选题---任何（)都有维护消防安全、保护消防设施、预防人灾、报告人警的义务。---单位和个人---Y---成年男性---N---公司---N
单选题---下列森林火灾自救常识中，不正确的是（)。---当烟尘袭来时，用湿毛巾或衣服捂住口鼻迅速躲避---N---不可选择低洼地或坑、洞避烟，因为低洼地和坑、洞容易沉积烟尘---N---如果被大火包围在半山要时，要快速向山上跑---Y
单选题---皮肤接触汽油，应立即脱去污染的衣着，用（)切底冲洗皮肤、就医。---强酸---N---强减---N---肥皂水和清水---Y
单选题---燃烧的三要素不包括()---可燃物---N---点人源---N---灭人剂---Y
单选题---如果触电者心跳停止，有呼吸，应立即对触电者施行（)急救。---仰卧压胸法---N---胸外心脏按压法---Y---俯卧压背法---N
多选题---火灾中失去自救能力时，不正确的做法是()。---躺在房间的中央---Y---放弃求生的机会---Y---翻滚至墙边，便于救援人员搜索---N---盲目跳楼---Y
单选题---在交通事故现场抢救脊柱骨折的伤员时，下列做法错误的是（)。---不乱般动---N---不扶持伤者走动---N---使用软担架运送---Y
多选题---以下可能会造成触电的情况是()。---已停电设备突然来电---Y---误触电气设备---Y---远离高压线---N---用湿手触摸电源---Y
多选题---被热油烫伤后，错误的做法是()。---立即用冷水冲洗---N---涂抹酱油---Y---涂抹牙膏---Y---涂抹黄油---Y
单选题---安全生产许可证有效期为（)年。---1---N---3---Y---5---N
单选题---发生一氧化碳中毒，正确的急救做法是（)。---保持病人在原地---N---大声呼救---N---立即打开门窗并将病人迅速移至空气新鲜、通风良好的地方---Y
单选题---《消防法》规定，任何人发现人灾都应当()。---拍摄视频---N---观望---N---立即报警---Y
判断题---设备运行安全检查是防止设备故障和事故发生的有效方法。---对---Y---错---N
单选题---行业安全生产标准对同一安全生产事项的技术要求()国家安全生产标准。---可以高于---Y---不得高于---N---凶须等于---N
单选题---任何单位发生火灾，必须立即组织力量扑救，邻近单位应当()。---正常生产经营---N---给予支援---Y---立即排查隐患---N
单选题---高层建筑人灾中，着火层下面的人员应采取的逃生方式是（)。---向楼上跑---N---从窗户跳下---N---迅速沿疏散楼梯向下逃生---Y
多选题---综合安全管理制度包括()。---安全生产责任制---Y---安全设施和费用管理制度---Y---重大危险源管理制度---Y---应急管理制度---Y
多选题---事故隐患成因包括人、()、环境等方面。---物---Y---管理---Y---操作---N---制度---N
多选题---依据《劳动法》，下列情形中，不得安排女职工延长其工作时间和夜班劳动的有（)。---怀孕7个月以上---Y---孕期---N---哺乳期---Y---怀孕5个月以上---N
多选题---《安全生产法》的立法目的，包括（)。---为了加强安全生产监督管理---Y---提高产品的产量水平---N---方止和减少生产安全事故---Y---保障人民群众生命和财产安全---Y
单选题---对出血伤员要先（)后般运。---人工乎吸---N---抢救---N---上血---Y
多选题---下列选项中，不属于头部方护用品的是（)。---耳罩---Y---方寒帽---N---方水帽---N---护目镜---Y
多选题---安全发展必须做到（)“三个不能"。---不能以牺牲人的生命为代价---Y---不能损害劳动者的安全---Y---不能不进行安全生产宣传---N---不能损害劳动者的健康权益---Y
判断题---《职业病防治法》规定，当事人对职业病诊断有异议的，可以向作出诊断的医疗卫生机构所在地地方人民政府卫生行政部门申请鉴定。---对---Y---错---N
单选题---公共聚集场所发生突发事件被踩倒不能站立时，应采取（)姿势保护自己。---平趴在地上---N---身体蜷缩成球状，双手抱头---Y---仰面朝上---N
单选题---特种劳动方护用品安全标志采用的字母为()。---"LA”---Y---"EX”---N---"TZ”---N
单选题---被狗、猫等动物咬伤后应 （)。---不用处理---N---立即用肥皂水或清水切底冲洗伤口15分钟，并就近到狂犬病免疫预方门诊就医---Y---在伤口上涂抹酒精即可---N
单选题---不慎落水时，落水者应如何配合救助者，下列说法不正确的是()。---观察救助者扔过来的救生物品，迅速靠上去---N---紧紧抱住救助者---Y---当救助者游到自己的身边时，不要乱打水，蹬水---N
单选题---关于救助溺水者的做法，正确的是（)。---下水后从正面接触溺水者---N---不论是否会水，都应义不容辞地下水救人---N---根据自己的条件，选择救人方式时要考虑安全，不会水的在岸上找人、找工具救援---Y
单选题---在影剧院发生地震时，应该（)。---不要慌乱，就地避震，趴在座椅旁---Y---集中到没有座椅的地方---N---不顾―切向外跑---N
判断题---用人单位未及时足额支付劳动报酬的，劳动者可以解除劳动合同。---对---Y---错---N
单选题---火灾现场寻找被困人员的方法不包括（)。---询问知情人---N---让刚脱离人险场所人员返回人场内寻找---Y---主动呼喊被困人员---N
单选题---下列关于现代大型城市综合体火灾风险的描述中，错误的是()。---人员聚集，空间复杂，疏散救助相当困难---N---火灾荷载小\，火势蔓延速度慢---Y---用人、用电设备多，火灾发生的几率高---N
单选题---地震后被埋压时求生的对策是()。---不停地呼救---N---大声哭喊，急躁行动---N---保存体力，用石块敲击能发出声响的物体，向外发出呼救信号---Y
单选题---关于2020年《推进安全宣传"五进"工作方案》中的"五进"分别是指安全宣传进企业、进农村、进社区、进学校、进家庭。---对---Y---错---N
多选题---根据《道路交通安全法》，其他车辆和行人应当让行的执行紧急任务的应急车辆包括（)。---警车---Y---消方车---Y---救护车---Y---工程救险车---Y
单选题---扑救爆炸物品火灾时，（)用沙土盖压，以防造成更大伤害。---必须---N---禁上---Y---应当---N
单选题---从业人员经过安全教育培训，了解岗位操作规程，但未遵守而造成事故的，行为人应负（)责任。---领导---N---直接---Y---间接---N
单选题---自2009年起，每年 ()为全国防灾`减灾日。---4月22日---N---6月5日---N---5月12日---Y
判断题---每个工人原则上可以允许操作多种型号设备。---对---N---错---Y
单选题---安全生产投诉举报电话是 （)。---12333---N---12306---N---12350---Y
单选题---工伤人员到达法定退休年龄并办理退休手续后，停发（)津贴，享受养老保险待遇。---所有---N---相应---N---伤残---Y
单选题---下列物质燃烧，属于A类火灾的是()。---石蜡---N---沥青---N---棉布---Y
单选题---当生产经营单位的生产工艺和技术发生变化时，应急预案（)。---无需修订---N---可以免于重新备案---N---应当及时修订---Y
单选题---某一空间内，所有可燃物的表面全部卷入燃烧的瞬变过程，称为（)。---轰燃---Y---复燃---N---回燃---N
单选题---电梯速度不正常时，应（)以应对可能受到的冲击。---迅速趴伏---N---双退微微弯曲，背靠板壁---Y---手扶板壁，直立站立---N
多选题---通风是控制作业场所中有害气体、蒸气或粉尘最有效的措施，包括（)两种。---局部排风---Y---自然通风---N---全面通风---Y---不通风---N
判断题---化工爆炸时，距离炸区较近的人，应第-时间撤离。---对---Y---错---N
单选题---火灾隐患举报投诉电话是 （)。---12119---N---96119---Y---119---N
单选题---花露水中富含大量酒精，使用时应立避开人源，万一发生着人时，不应 （)。---直接用水灭人---Y---用湿毛巾覆盖灭人---N---用干粉或二氧化碳灭人器灭人---N
单选题---人身上着火，错误的灭火方法是()。---快速在地上滚动---N---迅速奔跑，找灭人器---Y---用湿毛毯裹在着人人身上---N
单选题---泡沫灭人器不能用于扑救（)人灾。---塑料---N---汽油---N---金属钠---Y
判断题---安全评价必须遵循合法性原则、科学性原则、公正性原则、针对性原则。---对---Y---错---N
单选题---关于大风天出行，下列说法不正确的是（)。---为避风，尽量贴着广告牌或大树下行走---Y---经过建筑物或楼房时，如果窗户没关，要远远避开---N---尽量减少外出---N
多选题---下列选项中，属于我国安全生产方针的内容是（)。---安全第―---Y---预防为主---Y---综合冶理---Y---方消结合---N
单选题---“三级"安全教育是指 （)。---总厂、分厂、车间---N---厂、车间、班组---Y---集团公司、子公司、分厂---N
多选题---常用的方止事故发生的安全技术措施包括()。---设置薄弱不节---N---限制能量或危险物质---Y---消余危险源---Y---避难与救援---N
多选题---()被称为高处作业"三宝”，对保护人身安全，起到了重要作用。---人字梯---N---安全带---Y---安全网---Y---安全帽---Y
多选题---地震时，人员疏散应避开的场所是（)。---高大建筑物---Y---高压线---Y---广场、公园---N---陡走山坡---Y
单选题---发现煤气中毒人员，采取（)急救方法是正确的。---在现场马上给伤员做人工呼吸---N---迅速打开门窗通风，并将病人送到新鲜空气不境---Y---在现场拨打电话求救---N
单选题---如发现安全防护装置损坏，应 ()。---立即通知有关部门修理---Y---不予理会---N---自行更换---N
多选题---使用液化石油气时应注意（)事项。---不准倒灌钢瓶，严禁将钢瓶卧放使用---N---不准在漏气时使用任何明人和电器---N---不准将气瓶靠近人源、热源，严禁用人、蒸汽、热水对气瓶加温---N---不准使用不符合标准的气瓶，严禁私自拆修角阀或减压阀---N
单选题---下列（)有毒气体具有臭鸡蛋气味。---二氧化碳---N---硫化氢---Y---二氧化氮---N
单选题---口罩的正确佩戴方式是()。---深色面朝内，浅色面朝外---N---为了节约使用，两面轮流戴---N---将折面完全展开，完全包住嘴、鼻、下颌，使口罩与面部完全贴合---Y
单选题---安全防护装置发现损坏，下列做法正确的 是（)。---将它拆余---N---立即通知有关部门修理---Y---不予理会---N
单选题---《安全生产法》规定，事故调查处理应当遵循的原则是 （)、依法依规、实事求是、注重实效。---查清事故原因---N---查明事故性质和责任---N---科学严谨---Y
多选题---根据《消防法》关于消防设施的定义，下列属于消防设施的是()。---消方车---N---方烟排烟系统---Y---消人栓系统---Y---应急广播---Y
多选题---下列气体属于无色的有()。---―氧化碳---Y---氯气---N---硫化氢---Y---光气---Y
单选题---氢气泄漏时，易在屋()聚集。---页---Y---中---N---底---N
判断题---安全电压是在―定条件下、一定时间内不危及生命安全的电压。---对---Y---错---N
单选题---爆炸下限小\于10%的气体属于()类可燃性危险物品。---甲---Y---乙---N---丙---N
单选题---因通道堵塞，有毒有害气体含量高、能见度低等原因，无法安全撤离灾区时，遇险人员应妥善进行避灾()。---疏散---N---自救---Y---救助---N
单选题---被热油烫伤了，应()。---立即用冷水冲洗---Y---涂抹酱油---N---涂抹牙膏---N
单选题---发现剧毒化学品、易制爆危险化学品丢失或者被盗的，应当立即向（)报告。---当地环保部门---N---当地应急部门---N---当地公安机关---Y
单选题---防止毒物危害的最佳方法是（)。---穿工作服---N---佩戴呼吸器具---N---使用无毒或低毒的代替品---Y
单选题---家用的燃气管一般有三种，其中使用年限最短的是()。---软管---Y---金属波纹管---N---铝塑管---N
单选题---灭人器压力表用红、黄、录三种颜色表示压力情况，当指针指在绿色区域时表示（)。---压力正常---Y---压力偏低---N---压力偏高---N
单选题---根据《生产安全事故应急条例》，参加生产安全事故现场应急救援的单位和个人应当服从()的统一指挥。---专家---N---须导---N---现场指挥部---Y
单选题---衡量可燃性液体人灾危险性大小的主要参数是（)。---沸点---N---闪点---Y---燃点---N
多选题---安全规章制度建设的原则包括()。---主要负责人负责的原则---Y---责任连带的原则---N---规范化和标准化原则---Y---系统性原则---Y
多选题---在户外路遇暴雨，错误的做法是()。---在地势低洼区域停留---Y---不了解积水深度的情况下，贸然涉水---Y---涉水时，避开漩涡---N---在高楼、广告牌下躲雨或停留---Y
单选题---进行酸(碱)物品的装卸作业应该戴（)手套。---针织---N---耐酸减---Y---棉布---N
单选题---危险化学品运输车辆应当符合()要求的安全技术条件，并按照国家有关规定定期进行安全技术检验。---国家标准---Y---行业标准---N---地方标准---N
多选题---下列属于剧副毒气体的是()。---氯气---Y---光气---Y---乙炔---N---氰化氢---Y
单选题---下列不属于高层建筑人灾特点的是（)。---蔓延快---N---逃生困难---N---容易灭火---Y
单选题---机械在运转状态下，工人应 （)。---对机械进行加油清扫---N---与旁人聊天---N---严禁拆余安全装置---Y
单选题---扑灭精密仪器人灾时，一般用的灭火器为()。---二氧化碳灭人器---Y---泡沫灭人器---N---干粉灭人器---N
单选题---水是最常用的灭人剂，主要作用是（)。---冷却降温---Y---鬲离---N---窒息---N
单选题---在家(高层住宅)发生地震时，应该（)。---选择承重墙多的厨房、卫生间等，背靠承重墙，蹲坐---Y---去楼道---N---乘坐电梯逃生---N
判断题---安全生产工作应当以经济为本，坚持安全发展。---对---N---错---Y
多选题---燃烧的三要素包括（)。---可燃物---Y---点人源---Y---助燃物---Y---灭人剂---N
单选题---消防车前往执行人灾扑救和抢险救援任务时，其他车辆和行人()。---继续按原路行走---N---必须让行---Y---不理睬---N
单选题---根据系统安全工程的观点，危险是指系统中存在发生不期望后果的可能性超过了人们的（)。---承受程度---Y---认知能力---N---实践水平---N
单选题---新型冠状病毒肺炎属于 ()传染病。---甲类---N---乙类---Y---丙类---N
判断题---企业员工无权拒绝违章作业的指令。---对---N---错---Y
判断题---地方各级人民政府安全生产监督管理部门负责本地区工矿商贸企业的安全生产监督管理并承担相应行政监管责任。---对---Y---错---N
单选题---当逃离危险的火灾现场时，应将身后的房门（)。---关闭---Y---敞开---N---保持随意状态---N
单选题---使用手持电动工具如电钻等，须戴绝缘手套，并使用安全电压。---对---Y---错---N
判断题---转岗、变换工种后不需进行相应的安全教育。---对---N---错---Y
单选题---家庭常备灭人器宜选用手提式ABC类干粉灭火器，下列有关说法中错误的是（)O---灭火器应避免阳光照射、雨淋，远离腐蚀性物质---N---灭人器不可放在卫生间或者暖气上---N---关键时刻可直接贲在人身上作为方人使用---Y
单选题---传染病的传播和流行必须具备传染源、传播途径和()3个环节。---传播方式---N---易感者---Y---接触性传播---N
单选题---使用灭人器扑救人灾时要对准人焰（)贲射。---上部---N---中部---N---根部---Y
单选题---国家公布的重点监管的危险化学品共有（)种。---70---N---74---Y---80---N
单选题---电器设备在发生人灾时不应该用()灭人。---二氧化碳灭人剂---N---水---Y---干粉灭人剂---N
多选题---大量事故统计表明，()是引|发事故发生的三大原因。---工艺设备故障---Y---人的误操作---Y---风险方范意识差---N---生产安全管理上的缺陷---Y
判断题---用人单位的生产布局，有害与无害作业可以不分开，工作时注意即可。---对---N---错---Y
单选题---《安全生产法》规定，从业人员()对本单位安全生产工作中存在的问题提出批评、检举、控告。---无权---N---经批准可以---N---有权---Y
单选题---台风天气可以将车停在 ()。---广告牌下面---N---大树下面---N---排水畅通的地下车库---Y
单选题---钢筋、尖刀扎入身体的现场处置原则是（)。---立即拔出异物---N---固定异物、简单包扎、速送医院---Y---拔出异物后止血再送医院---N
多选题---高速公路上发生事故，车辆损坏难以移动的情况下，错误的做法是 （)。---开启危险报警闪光灯---N---迅速报警---N---车上人员迅速下车站在车旁等待救援---Y---在高速上拦截过往车辆求救---Y
单选题---安全带的正确使用方法应该是()。---水平挂用---N---低挂高用---N---高挂低用---Y
单选题---《全国安全生产专项整冶三年行动计划》的启动时间为（)。---2020年4月---Y---2020年5月---N---2020年6月---N
单选题---下列关于人灾时进行逃生和自救方法错误的是（)。---利用疏散通道进行逃生---N---逃跑时应低头弯腰，必要时可以爬行---N---火灾时，可以通过阳台窗户跳下---Y
单选题---生产经营单位（)对重新上岗的从业人员进行安全教育和培训o---不必---N---应该---N---必须---Y
单选题---被困在人场时，下列求救方法错误的是（)。---在窗口、阳台或屋顶处向外大声呼叫---N---白天可挥动鲜艳布条发出求救信号，晚上可挥动手电筒---N---呆在原地，大声哭泣---Y
单选题---急性呼吸道异物堵塞急救时应采取的方法是（)。---拍打窒息者背部---N---将手指伸进口腔因喉排除异物---N---海姆立克急救法---Y
判断题---包装危险货物的衬垫材料应具备缓冲、吸附和缓解作用。---对---Y---错---N
多选题---雾和霾天气做好个人防护的说法，错误的 是（)。---尽可能少出门---N---戴隐形眼镜---Y---戴专业的方护口罩---N---适量增加户外运动量与运动强度---Y
多选题---具有导电性的物质是()。---雨水---Y---干噪木材---N---干噪棉布---N---铜线---Y
单选题---举办大型群众性活动，承办人应当依法向()申请安全许可。---公安机关---Y---当地政府---N---应急管理部门---N
判断题---有机过氧化物、金属过氧化物着人时，可用水进行扑救。---对---N---错---Y
多选题---生产经营单位应急预案分为（)。---综合应急预案---Y---专项应急预案---Y---现场处置方案---Y---基本应急预案---N
单选题---我国的人警电话是（)。---119---Y---120---N---110---N
判断题---操作旋转设备时凶须戴手套。---对---N---错---Y
单选题---()属于易燃气体。---二氧化碳---N---氧气---N---乙炔---Y
判断题---吸入性损伤是热力、烟雾或化学物质等吸入呼吸道，从而引起鼻咽部、气管、支气管甚至肺部损伤。烧伤合并吸入性损伤，往往会增加冶疗难度。---对---Y---错---N
判断题---道路危险货物运输专用车辆应当安装具有行驶记录功能的卫星定位装置。---对---Y---错---N
多选题---从业人员在安全生产中可享受以下（)权利。---劳动保护权---Y---安全生产知情权---Y---安全生产监督权---Y---随时终止劳动合同权---N
判断题---电焊工人除应注意眼睛防护外，还应防止焊尘、焊烟对人体的危害。---对---Y---错---N
单选题---抢救烧伤人员时，不应把创伤面的水疱弄破，是为了避免（)。---身体着凉---N---创面感染---Y---留下疤痕---N
单选题---在易燃易爆场所穿 （)最危险。---布鞋---N---胶鞋---N---带钉鞋---Y
单选题---《安全生产法》规定，生产经营单位与从业人员订立协议，免除或者减轻其对从业人员因生产安全事故伤亡依法应承担的责任的，该协议（)。---有效---N---无效---Y---根据企业实际情况判定有效或无效---N
单选题---劳动者被诊断患有职业病，但用人单位没有依法参加工伤保险的，其医疗和生活保障由（)承担。---用人单位---Y---劳动者---N---用人单位与劳动者---N
单选题---洪水来得太快，已经来不及转移时，应 （)。---全力游水转移---N---大声呼救---N---立即爬上屋顶、大树、高墙，做暂时避险，等待援救---Y
单选题---电气设备发生火灾时，在未断电的情况下，不能使用（)进行灭人。---干粉灭人器---N---化学泡沫灭人器---Y---二氧化碳灭人器---N
判断题---企业应依法参加工伤保险，保险费用由企业和从业人员共同承担。---对---N---错---Y
单选题---()越活泼，火灾危险性越大。---物理性质---N---化学性质---Y---生物性质---N
多选题---进入加油站加油时，不可以（)。---站内吸烟---Y---站内使用手机---Y---站内交谈---N---加油时不熄人---Y
单选题---事故隐患成因包括人、()、管理、不境等方面。---操作---N---作业---N---物---Y
单选题---灭火器应放置在（)。---隐蔽的地方---N---易于取用的地方---Y---远离生产车间的地方---N
判断题---用人单位有关管理人员、劳动者可以不接受职业卫生培训o---对---N---错---Y
单选题---汽油着人时，用以下哪种灭火剂灭人无效()。---二氧化碳---N---干粉---N---水---Y
单选题---在相对封闭的房间里发生人灾时()。---不能随便开启门窗---Y---只能开门---N---只能开窗---N
单选题---采取适当的措施，使燃烧因缺少氧气助燃而熄灭，这种灭人方法称为（)。---窒息灭火法---Y---鬲绝灭人法---N---降温灭人法---N
单选题---扑救遇湿易燃物品人灾时可使用()灭人小剂。---水---N---干粉---Y---泡沫---N
多选题---发生洪水时，应该采用的求救方法是（)。---使用哨子发出信号---Y---爬上高压线铁塔呼救---N---挥动颜色鲜艳的衣物---Y---大声乎救---Y
单选题---下列物质中易于自燃的是 （)。---白磷---Y---盐酸---N---硝酸---N
单选题---人如果长时间暴露在 ()噪声环境中，将导致永久性的听力损伤。---100分贝---N---120分贝---Y---140分贝---N
多选题---对出现中暑症状的人员，下列方法中（)不利于缓解症状。---用热毛巾敷脸---Y---喂服冰镇碳酸饮科---Y---用冷毛巾敷脸---N---以上都对---N
多选题---下列金属()不列入金属毒物类。---铅---N---钢---Y---铜---Y---铁---Y
判断题---生产经营单位不是本单位重大危险源安全管理的责任主体。---对---N---错---Y
单选题---在室内闻到燃气气味时，正确处置方法是()。---打开燃气灶具查找漏气部位---N---打开灯查找漏气部位---N---先关闭阀门,切忌开灯，打开门窗通风---Y
判断题---高处坠落指作业人员在工作面失去平衡衡，在重力作用下坠落引起的事故。---对---Y---错---N
多选题---乘电梯被困时，正确的做法是()。---用力扒开电梯门---N---半蹲身体---Y---按下电梯内部的紧急呼叫按钮，用手机报警求助---Y---在电梯内用力蹦跳---N
判断题---企业不得转让、冒用安全生产许可证或者使用伪造的安全生产许可证。---对---Y---错---N
单选题---吸入微量的硫化氢感到头痛恶心的时候，应采用的正确方法是()。---吸入氯气---N---吸入二氧化硫---N---吸入大量新鲜空气---Y
多选题---应急演练的原则主要包括（)。---结合实际、合理定位---Y---着眼实战、讲究实效---Y---精心组织、确保安全---Y---统筹规划、厉行节约---Y
多选题---()属于金属中毒。---铅中毒---Y---磷中毒---N---孟中毒---Y---申中毒---N
单选题---物质无可见光的缓慢燃烧，通常产生烟气和温度升高的现象，称为（)。---自燃---N---阴燃---Y---闪燃---N
多选题---下列选项中，易发生爆炸的粉尘有（)。---铝粉---Y---镁粉---Y---面粉---Y---淀粉---Y
单选题---国家（)生产经营单位和其他社会力量建立提供社会化应急救援服务的应急救援队伍。---禁上---N---不允许---N---鼓励和支持---Y
单选题---收看电视时，不正确的做法是()。---雷雨天气利用室外天线收看电视---Y---把电视机放在干燥通风的地方---N---每次收看电视时间不宜过长---N
单选题---在下列环境中工作，()最易中暑。---没有空气调节的地方---N---酷热并朝湿的不境---Y---干噪的地方---N
单选题---()不能发生爆炸。---亚麻粉尘---N---砂尘---Y---面粉---N
单选题---易燃易爆场所中不能使用（)工具。---铁质---Y---铜制---N---木制---N
单选题---2020年全国"安全生产月"的主题是（)。---方风险，除隐患，遏事故---N---消除事故隐患，筑牢安全方线---Y---加强安全法冶，保障安全生产---N
判断题---绝大多数的触电死亡事故都不是由电击造成的。---对---N---错---Y
单选题---生产经营单位的从业人员有权了解其作业场所和工作岗位存在的危险因素、方范措施及（)。---安全技术措施---N---安全投入资金情况---N---事故应急措施---Y
单选题---在单位办公室避震时，正确的做法是（)。---站在窗边观察外面的情况，再决定如何逃生---N---请示单位领导，以便采取统一的行动---N---疃开灯具、电脑等物品、设备---Y
单选题---关于大风天出行，下列说法错误的是（)。---尽量减少外出---N---为避风，尽量贴着广告牌或大树下行走---Y---经过建筑物或楼房时，如果窗户没关，要远远避开---N
多选题---危险物品是指（)放射性物品等能够危及人身安全和财产安全的物品。---易燃易暴物品---Y---危险化学品---Y---纤维制品---N---棉麻制品---N
单选题---()是物质从―种状态迅速转变成另―状态，并在瞬间放出大量能量，同时产生声响的现象。---暴炸---Y---自燃---N---着人---N
多选题---事故隐患分为（)事故隐患和()事故隐患。---―般---Y---较大---N---重大---Y---特大---N
判断题---办公室电器多用插座供电，使用时切忌插用电器过多，以免造成插座、插头啮合不良发热失人。---对---Y---错---N
多选题---易燃液体()越低，发生着人燃烧的危险越大。---闪点---Y---沸点---N---自燃点---Y---熔点---N
单选题---经常看到的食品包装上标注"QS"标志，此l标志代表()。---质量安全---Y---环保卫生---N---产品保质期---N
单选题---使冻伤人员的冻伤部位解冻时，应该用下述（)方法。---不超过40℃的温水浸泡---Y---人烤---N---不低于50℃的热水浸泡---N
单选题---呼吸防护用品的密合型面罩可可分为全面罩和（)两类。---过滤罩---N---呼吸罩---N---半面罩---Y
判断题---在检修设备时，应该在电气开关处挂上"禁止合闸"的警示标志。---对---Y---错---N
多选题---在装印易燃易爆品操作中，能使用（)工具。---铁制---N---木制---Y---铜制---Y---铝制---Y
单选题---汽油高速冲击、流动、激荡后可因产生（)引起燃烧爆炸。---电气人花---N---明人火---N---静电放电---Y
单选题---()是指由应急组织的代表或关键岗位人员参加的，按照应急预案及其标准运作程序，讨论紧急情况时应采取行动的演习活动。---综合演练---N---桌面演习---Y---现场演练---N
判断题---劳动者有权拒绝违章指挥和强令进行没有职业病方护措施的作业。---对---Y---错---N
单选题---防止静电的主要措施是()。---接地---Y---通风---N---方朝---N
多选题---电热毯在使用时，错误的行为是()。---电热毯可以用水揉搓洗涤---Y---离家外出或停电时，必须拔下电源线插头---N---直接甫在与身体直接接触的那一层---N---不能将电热毯铺在有尖锐凸起物的物体上使用---N
多选题---下列选项中，不属于易燃气体的是（)。---二氧化碳---Y---乙炔---N---氧气---Y---氩气---Y
单选题---根据《工伤保险条例》，劳动功能障碍分为十个伤残等级，最重的为（)。---―级---Y---八级---N---十级---N
判断题---雷电是自然界的―种大气放电现象。---对---Y---错---N
判断题---不具备职业病方护条件的单位和个人不得接受产生职业病危害的作业。---对---Y---错---N
单选题---遇水燃烧的物质起人时，不能用()扑灭。---干粉灭人剂---N---泡沫灭火剂---Y---二氧化碳灭人---N
多选题---下列人灾中，不能用水灭人的是()。---硫酸、盐酸和硝酸引|发的人灾---Y---未切所电源的电气火灾---Y---普通木材家具引|发的人灾---N---锅炉因严重缺水事故发生的人灾暴炸---Y
判断题---“三违"作业是指违章指挥、违章作业和违反劳动纪律。---对---Y---错---N
判断题---安全生产行政法规是由国务院组织制定并批准公布的。---对---Y---错---N
多选题---被狗、猫等动物咬伤后，错误的处置方法是（)。---―定要赶到大医完求冶---Y---立即用肥皂水或清水切底冲洗伤口15分钟，并就近到狂犬病免疫预方门诊就医---N---在伤口上涂抹酒精即可---Y---在伤口上涂抹红药水并包上纱布---Y
单选题---安全带适用于（)。---高处作业---Y---吊物---N---密闭空间作业---N
单选题---当身体皮肤接触消毒液后，首先采取的正确方法是()。---用酒精擦式---N---用清水冲洗---Y---马上到医院看急诊---N
判断题---建筑工地、化工厂、矿山等重点区域严禁使用明人，并要配备足够适量的消防器材，定期检查、校验，使其保持完好状态，并做到人人会用。---对---Y---错---N
多选题---下列关于人灾分类的说法，正确的是（)。---沥青、石蜡人灾属于A类人灾---N---煤气、天然气人灾属于B类人灾---N---发电机、电缆火灾属于E类火灾---Y---家庭炒菜时油锅着火属于F类人灾---Y
多选题---雷雨天气室内避雷的做法中，错误的是（)。---看电观---Y---将室内家用电器电源切断---N---尽快打座机告诉他人注意安全---Y---关闭门窗，以防侧击雷和球雷侵入---N
